#BlueJ package file
dependency1.from=Cost25Quarters
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Cost50AllCoins
dependency3.type=UsesDependency
dependency4.from=Cost50Quarters
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=Cost50AllCoins
dependency5.to=Coin
dependency5.type=UsesDependency
editor.fx.0.height=895
editor.fx.0.width=1349
editor.fx.0.x=103
editor.fx.0.y=33
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=846
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=270
target1.y=330
target2.height=50
target2.name=Cost50Quarters
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=210
target3.height=50
target3.name=GumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=60
target4.height=50
target4.name=Cost50AllCoins
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=210
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=10
target6.height=50
target6.name=Cost25Quarters
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=210
