#BlueJ class context
comment0.target=EnoughCoinsState
comment0.text=\n\ Write\ a\ description\ of\ class\ EnoughCoinState\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gumballMachine
comment1.target=EnoughCoinsState(GumballMachine)
comment2.params=
comment2.target=void\ insertCoin()
comment3.params=
comment3.target=void\ ejectCoin()
comment4.params=
comment4.target=void\ turnCrank()
comment5.params=
comment5.target=void\ dispense()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
