#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=HasCoinState
dependency10.type=UsesDependency
dependency11.from=GumballMachine
dependency11.to=SoldState
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=EnoughCoinsState
dependency12.type=UsesDependency
dependency13.from=GumballMachine
dependency13.to=NotEnoughCoinsState
dependency13.type=UsesDependency
dependency14.from=GumballMachine25cQuartersOnly
dependency14.to=State
dependency14.type=UsesDependency
dependency15.from=GumballMachine25cQuartersOnly
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=GumballMachine
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=GumballMachine25cQuartersOnly
dependency17.type=UsesDependency
dependency18.from=GumballMachine50cQuartersOnly
dependency18.to=State
dependency18.type=UsesDependency
dependency19.from=GumballMachine50cQuartersOnly
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=SoldOutState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency20.from=GumballMachine50cAllCoins
dependency20.to=State
dependency20.type=UsesDependency
dependency21.from=GumballMachine50cAllCoins
dependency21.to=Coin
dependency21.type=UsesDependency
dependency3.from=NoCoinState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=HasCoinState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=EnoughCoinsState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=NotEnoughCoinsState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldOutState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=NoCoinState
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1111
editor.fx.0.x=532
editor.fx.0.y=124
objectbench.height=106
objectbench.width=1193
package.divider.horizontal=0.6
package.divider.vertical=0.7915129151291513
package.editor.height=422
package.editor.width=1091
package.editor.x=63
package.editor.y=37
package.frame.height=600
package.frame.width=1217
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=560
target1.y=280
target10.height=50
target10.name=GumballMachine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=430
target10.y=190
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=10
target12.height=50
target12.name=SoldOutState
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=540
target12.y=90
target13.height=50
target13.name=GumballMachine50cAllCoins
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=160
target13.y=280
target2.height=50
target2.name=NoCoinState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=730
target2.y=90
target3.height=50
target3.name=EnoughCoinsState
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=850
target3.y=220
target4.height=50
target4.name=GumballMachine50cQuartersOnly
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=140
target4.y=190
target5.height=50
target5.name=NotEnoughCoinsState
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=850
target5.y=150
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=19
target6.y=185
target7.height=50
target7.name=HasCoinState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=720
target7.y=280
target8.height=50
target8.name=State
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=650
target8.y=180
target9.height=50
target9.name=GumballMachine25cQuartersOnly
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=140
target9.y=90
