#BlueJ class context
comment0.target=Inspector
comment0.text=\n\ Write\ a\ description\ of\ class\ Inspector\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=obj
comment1.target=void\ addPicker(Picker)
comment2.params=obj
comment2.target=void\ removePicker(Picker)
comment3.params=coin
comment3.target=void\ inspect(Coin)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Inspector\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
