#Greenfoot project file
class.Alien.image=alien.png
class.BlueGumball.image=blue-gumball.png
class.FakeQuarter.image=fake-quarter.jpg
class.GreenGumball.image=green-bumball.png
class.GumballMachine.image=GM\ Machine.jpg
class.Message.image=yellow-draught.png
class.Penny.image=penny.png
class.Quarter.image=quarter.gif
class.RedGumball.image=red-gumball.png
dependency1.from=GumballWorld
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Picker
dependency10.to=GreenGumball
dependency10.type=UsesDependency
dependency11.from=GreenPicker
dependency11.to=Gumball
dependency11.type=UsesDependency
dependency12.from=GreenPicker
dependency12.to=GreenGumball
dependency12.type=UsesDependency
dependency13.from=Inspector
dependency13.to=Picker
dependency13.type=UsesDependency
dependency14.from=Inspector
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Inspector
dependency15.to=Quarter
dependency15.type=UsesDependency
dependency16.from=Coin
dependency16.to=Inspector
dependency16.type=UsesDependency
dependency17.from=GumballMachine
dependency17.to=Message
dependency17.type=UsesDependency
dependency18.from=GumballMachine
dependency18.to=Coin
dependency18.type=UsesDependency
dependency2.from=GumballWorld
dependency2.to=Penny
dependency2.type=UsesDependency
dependency3.from=GumballWorld
dependency3.to=Quarter
dependency3.type=UsesDependency
dependency4.from=GumballWorld
dependency4.to=FakeQuarter
dependency4.type=UsesDependency
dependency5.from=GumballWorld
dependency5.to=Inspector
dependency5.type=UsesDependency
dependency6.from=GumballWorld
dependency6.to=RandomPicker
dependency6.type=UsesDependency
dependency7.from=GumballWorld
dependency7.to=GreenPicker
dependency7.type=UsesDependency
dependency8.from=Picker
dependency8.to=Message
dependency8.type=UsesDependency
dependency9.from=Picker
dependency9.to=Gumball
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1092
editor.fx.0.x=165
editor.fx.0.y=261
height=745
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Quarter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Gumball
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Penny
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=Picker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Inspector
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=GumballMachine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=120
target14.y=130
target15.height=50
target15.name=BlueGumball
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=120
target15.y=370
target16.height=50
target16.name=GreenGumball
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=100
target16.y=310
target2.height=50
target2.name=Alien
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=RedGumball
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=370
target5.height=50
target5.name=GumballWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=10
target6.height=50
target6.name=FakeQuarter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=130
target7.height=50
target7.name=RandomPicker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=GreenPicker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=250
target9.height=50
target9.name=Coin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
width=1112
world.lastInstantiated=GumballWorld
xPosition=135
yPosition=69
