#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Bun
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Side
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Sauce
dependency12.type=UsesDependency
dependency13.from=LeafDecorator
dependency13.to=PriceDecorator
dependency13.type=UsesDependency
dependency14.from=CustomBurger
dependency14.to=PriceDecorator
dependency14.type=UsesDependency
dependency15.from=CustomBurger
dependency15.to=Component
dependency15.type=UsesDependency
dependency16.from=Leaf
dependency16.to=Component
dependency16.type=UsesDependency
dependency17.from=Client
dependency17.to=Component
dependency17.type=UsesDependency
dependency18.from=Client
dependency18.to=BuildOrder
dependency18.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Composite
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=CustomBurger
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Burger
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Cheese
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=CheesePremium
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Toppings
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=ToppingsPremium
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1572
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1482
package.editor.x=2
package.editor.y=89
package.frame.height=876
package.frame.width=1612
package.numDependencies=18
package.numTargets=17
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=680
target1.y=110
target10.height=50
target10.name=Sauce
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=350
target11.height=50
target11.name=ToppingsPremium
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=360
target11.y=490
target12.height=50
target12.name=Bun
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=770
target12.y=340
target13.height=50
target13.name=Leaf
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=150
target14.height=50
target14.name=CheesePremium
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=490
target15.height=50
target15.name=Client
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=50
target16.height=50
target16.name=Component
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=360
target16.y=40
target17.height=50
target17.name=Toppings
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=320
target17.y=350
target2.height=50
target2.name=BuildOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=150
target3.height=50
target3.name=PriceDecorator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=110
target3.y=240
target4.height=50
target4.name=Cheese
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=350
target5.height=50
target5.name=Premium
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=350
target6.height=50
target6.name=LeafDecorator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=280
target6.y=240
target7.height=50
target7.name=Burger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=350
target8.height=50
target8.name=Side
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=350
target9.height=50
target9.name=CustomBurger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=670
target9.y=210
